# Proyecto_FinalPapas

./: ProyectoFinal_PapasDonuteria.sln  README.md  papasdonuteria.sql
ProyectoFinal_PapasDonuteria/: AdminBD.cs  Altas.Designer.cs  Altas.cs  Altas.resx  Dona.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  FormEjemplo.Designer.cs  FormEjemplo.cs  FormEliminar.Designer.cs  FormEliminar.cs  FormEliminar.resx  FormListaProd.Designer.cs  FormListaProd.cs  Logout.Designer.cs  Logout.cs  Productos.cs  Program.cs  ProyectoFinal_PapasDonuteria.csproj  Usuario.cs
ProyectoFinal_PapasDonuteria/Properties/: Resources.Designer.cs  Resources.resx
